<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url("./images/login1.jpg");
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background for login container */
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for the container */
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .login-form input[type="text"],
    .login-form input[type="password"],
    .login-form button {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .login-form button {
      background-color: #3498db;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .submit-buttons {
      display: flex;
      justify-content: space-between;
    }
    .submit-button {
      width: calc(48% - 10px);
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #3498db;
      color: rgba(236, 233, 233, 0.886);
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none; /* Remove underline from links */
      display: inline-block;
      text-align: center;
      line-height: 1.5;
    }
    .submit-button:hover {
      background-color: #269db8;
    }

    .login-form button:hover {
      background-color: #299ab9;
    }
  </style>
</head>
<body>

<div class="login-container">
  <h2>Log in</h2>
  <form class="login-form">
    <input type="text" placeholder="Username">
    <input type="password" placeholder="Password">
    <div class="submit-buttons">
        <a href="index.html" class="submit-button">Login</a>
  </form>
</div>

</body>
</html>